{
  "name": "@interledger/interledgerjs",
  "version": "1.0.0",
  "description": "Interledger.JS Monorepo",
  "repository": "https://github.com/interledgerjs/interledgerjs",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "ilp",
    "interledger",
    "packet",
    "binary",
    "serialization",
    "format",
    "convert"
  ],
  "author": "Interledger Team <info@interledger.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/interledgerjs/interledgerjs/issues"
  },
  "homepage": "https://github.com/interledgerjs/interledgerjs#readme",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "yarn clean:artifacts && yarn clean:packages && yarn clean:root",
    "clean:artifacts": "lerna run clean --parallel",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rimraf node_modules",
    "codecov": "lerna run codecov",
    "cover": "lerna run cover --concurrency=1 --stream",
    "build": "lerna run build --sort --concurrency=1 --stream",
    "test": "lerna run test --concurrency=1 --stream",
    "test:quick": "lerna run test --parallel",
    "version:release": "git pull && lerna version --no-push && git push --force && git push --force --tags",
    "version:prerelease": "git pull && lerna version prerelease --preid alpha && git push --force && git push --force --tags",
    "publish:release": "lerna publish from-git --yes",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint",
    "lint:all": "yarn lint 'packages/*/src/**/*.ts*'",
    "lint:staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:staged && lerna run precommit"
    }
  },
  "lint-staged": {
    "*.ts*": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/long": "^4.0.0",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.5.0",
    "eslint": "^5",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.0.2",
    "mocha": "^6.1.4",
    "mocha-typescript": "^1.1.17",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "prettier-standard": "^9.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
