{
  "name": "interledger",
  "version": "1.0.0",
  "description": "Interledger.JS Monorepo",
  "repository": "https://github.com/interledgerjs/interledgerjs",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.15.0",
    "typescript": "^3.5.2"
  }
}
