{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["get-port"],
      "allowedVersions": "< 6"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["uuid"],
      "allowedVersions": "< 9"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["node-fetch"],
      "allowedVersions": "< 3"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["long"],
      "allowedVersions": "< 5"
    }
  ]
}
