{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "paths": {
      "oer-utils" : ["packages/oer-utils"],
      "ilp-packet" : ["packages/ilp-packet"],
      "ilp-logger" : ["packages/ilp-logger"],
      "ilp-protocol-ildcp" : ["packages/ilp-protocol-ildcp"]
    }
  },
  "exclude": [
    "**/node_modules/**/*",
    "packages/*/build/**/*"
  ],
  "include": [
    "packages/**/*.ts"
  ]
}
